{
  "name": "talknlearn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend ",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "CodingWithTushar",
  "license": "ISC",
  "description": "A dynamic social networking application designed to help users connect, make new friends, and facilitate rich interactions through real-time messaging, video calls, and a vibrant community platform."
}
